# Java-EE-Datenbankanwendungsentwicklung

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: AdvertisementController.java  CategoryController.java  HsKleinanzeigenApplication.java  NoteController.java  SecurityConfig.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/entity/: Advertisement.java  Category.java  Note.java  Offer.java  Request.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/entity/json/: EntityIdResolver.java
src/main/java/de/hs/da/hskleinanzeigen/repo/: AdvertisementRepo.java  CategoryRepo.java  NoteRepo.java  UserRepo.java
src/main/java/de/hs/da/hskleinanzeigen/service/: UserServiceImpl.java
src/main/resources/: application.yml  liquibase-3-0-initial-changeLog.xml  liquibase-4-0-notepad-changelog.xml  liquibase-5-0-insertNotepad-changeLog.xml  liquibase-5-0-insertUsers-changeLog.xml  liquibase-5-1-ad-changelog.xml  liquibase-5-2-changeDTYPE.xml  liquibase-changeLog.xml  liquibase-data-with-inheritance-ads.csv  liquibase-initial-data-ads.csv  liquibase-initial-data-categories.csv  liquibase-initial-data-notepad.csv  liquibase-initial-data-users.csv  liquibase-test-data-users.csv  liquibase.properties
src/main/resources/static/: index.html
src/test/java/de/hs/da/hskleinanzeigen/: AdvertisementControllerTest.java  AdvertisementControllerTest2.java  AdvertisementRepoTest.java  CategoryControllerTest.java  NoteControllerTest.java  RandomEntities.java  SecurityConfigTest.java  TestUtil.java  UserControllerTest.java
