url=jdbc:mysql://localhost:3306/KLEINANZEIGEN
username=root
password=start01
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-generatedChangeLog.xml
changeLogFile=src/main/resources/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceUrl=jdbc:mysql://localhost:3306/KLEINANZEIGEN?dialect=org.hibernate.dialect.MySQL5Dialect
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=start01